Reservroom/Views/ReservationListringView.xaml

<UserControl x:Class="Reservroom.Views.ReservationListringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservroom.Views" 
             xmlns:viewmodels="clr-namespace:Reservroom.ViewModels" 
             xmlns:converters="clr-namespace:Reservroom.Converters" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReservationListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Style="{StaticResource Header}" 
                Text="View Reservations"/>
            <Button 
                Grid.Column="1" 
                Margin="10 0 0 0" 
                Content="Make Reservation" 
                Command="{Binding MakeReservationCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <custom:LoadingSpinner 
                Diameter="100"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black"/>

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ListView ItemsSource="{Binding Reservations}" Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding RoomID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Username">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Username}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Start Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding StartDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding EndDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
